[gd_scene format=3 uid="uid://d2gidcgecqnh5"]

[ext_resource type="Texture2D" uid="uid://dm2is2hprrr2l" path="res://assets/spritesheet.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cgklx1832tyen" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("1_oul6g")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_oul6g")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("1_oul6g")
region = Rect2(8, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("1_oul6g")
region = Rect2(16, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("1_oul6g")
region = Rect2(24, 80, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_oul6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": 1,
"name": &"run",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1364585358]
motion_mode = 1
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737062558]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_rkbax")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=672145907]
sprite_frames = SubResource("SpriteFrames_oul6g")
animation = &"run"
autoplay = "default"
centered = false

[node name="InputThrottleTimer" type="Timer" parent="." unique_id=443958376]
wait_time = 0.12
autostart = true

[node name="InputDelayTimer" type="Timer" parent="." unique_id=643468008]
wait_time = 0.15
one_shot = true
