[gd_scene format=3 uid="uid://d0cjj6305dmr2"]

[ext_resource type="Script" uid="uid://cpt4h54aosnuj" path="res://effects/effects_rect.gd" id="1_iju4h"]
[ext_resource type="Shader" uid="uid://cnlpk2v61oqfq" path="res://assets/transition.gdshader" id="2_c5wb0"]
[ext_resource type="Shader" uid="uid://dga1eh6177ior" path="res://assets/crt.gdshader" id="3_locsd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpbwm"]
shader = ExtResource("2_c5wb0")
shader_parameter/use_sprite_alpha = false
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(0, 0)
shader_parameter/edges = 64
shader_parameter/shape_feather = 0.0
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 1.5
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwh48"]
shader = ExtResource("3_locsd")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.1470000069825
shader_parameter/scanlines_width = 0.398000018905
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(384, 216)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 3.0000001425
shader_parameter/roll_variation = 0.97000004281512
shader_parameter/distort_intensity = 0.006000000285
shader_parameter/noise_opacity = 0.01200000057
shader_parameter/noise_speed = 0.5
shader_parameter/static_noise_intensity = 0.0130000006175
shader_parameter/aberration = 0.00500004773750006
shader_parameter/brightness = 1.2
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.10000000475

[node name="EffectsRect" type="CanvasLayer" unique_id=1564959875]
layer = 2
script = ExtResource("1_iju4h")

[node name="TransitionRect" type="ColorRect" parent="." unique_id=1509595030]
material = SubResource("ShaderMaterial_xpbwm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.19607843, 0.19215687, 0.23137255, 1)

[node name="CRT" type="ColorRect" parent="." unique_id=840587685]
material = SubResource("ShaderMaterial_lwh48")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
