[gd_scene format=3 uid="uid://dys3qxb737sue"]

[ext_resource type="Texture2D" uid="uid://dm2is2hprrr2l" path="res://assets/spritesheet.png" id="1_6aq0c"]
[ext_resource type="Script" uid="uid://631sgg74uq8h" path="res://goal/goal.gd" id="1_7c8bl"]
[ext_resource type="Shader" uid="uid://bsernef5fwtwa" path="res://assets/rainbow.gdshader" id="2_h3eg0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73eyi"]
shader = ExtResource("2_h3eg0")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.8790000417525
shader_parameter/angle = 45.0000021375

[sub_resource type="AtlasTexture" id="AtlasTexture_h3eg0"]
atlas = ExtResource("1_6aq0c")
region = Rect2(0, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_73eyi"]
atlas = ExtResource("1_6aq0c")
region = Rect2(8, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pfsm"]
atlas = ExtResource("1_6aq0c")
region = Rect2(16, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku8w"]
atlas = ExtResource("1_6aq0c")
region = Rect2(24, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdbn"]
atlas = ExtResource("1_6aq0c")
region = Rect2(32, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a668n"]
atlas = ExtResource("1_6aq0c")
region = Rect2(40, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fffjw"]
atlas = ExtResource("1_6aq0c")
region = Rect2(48, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e536"]
atlas = ExtResource("1_6aq0c")
region = Rect2(56, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_57fmy"]
atlas = ExtResource("1_6aq0c")
region = Rect2(64, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_emfns"]
atlas = ExtResource("1_6aq0c")
region = Rect2(72, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut7j"]
atlas = ExtResource("1_6aq0c")
region = Rect2(80, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhul2"]
atlas = ExtResource("1_6aq0c")
region = Rect2(88, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6dl"]
atlas = ExtResource("1_6aq0c")
region = Rect2(0, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6g6t"]
atlas = ExtResource("1_6aq0c")
region = Rect2(8, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2576g"]
atlas = ExtResource("1_6aq0c")
region = Rect2(16, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyr18"]
atlas = ExtResource("1_6aq0c")
region = Rect2(24, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rqu"]
atlas = ExtResource("1_6aq0c")
region = Rect2(32, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvq4"]
atlas = ExtResource("1_6aq0c")
region = Rect2(40, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xwxq"]
atlas = ExtResource("1_6aq0c")
region = Rect2(48, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_saad5"]
atlas = ExtResource("1_6aq0c")
region = Rect2(56, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ar13"]
atlas = ExtResource("1_6aq0c")
region = Rect2(0, 40, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_swnbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3eg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73eyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pfsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ku8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a668n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fffjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e536")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57fmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emfns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhul2")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2576g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyr18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xwxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ar13")
}],
"loop": 0,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_swnbh"]
atlas = ExtResource("1_6aq0c")
region = Rect2(0, 56, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3eg0"]
size = Vector2(8, 8)

[node name="Goal" type="Node2D" unique_id=667824316 groups=["goal"]]
script = ExtResource("1_7c8bl")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=917148340]
material = SubResource("ShaderMaterial_73eyi")
sprite_frames = SubResource("SpriteFrames_swnbh")
animation = &"open"
autoplay = "default"
frame = 8
frame_progress = 1.0
centered = false

[node name="Overlay" type="Sprite2D" parent="." unique_id=237932465]
position = Vector2(4, 4)
texture = SubResource("AtlasTexture_swnbh")

[node name="Area2D" type="Area2D" parent="." unique_id=189219202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=716464481]
visible = false
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_h3eg0")

[node name="GoalTimer" type="Timer" parent="." unique_id=534446901]
wait_time = 0.2
one_shot = true

[node name="PostOpenTimer" type="Timer" parent="." unique_id=562715802]
wait_time = 0.75
one_shot = true
